<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>SIGEO - GeoDatabase</title>

    <link href="favicon.ico" type="image/x-icon" rel="icon" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />

    <link rel="stylesheet" href="vendor/leaflet/leaflet.css" />
    <link rel="stylesheet" href="vendor/leaflet/controls/Leaflet.NavBar/Leaflet.NavBar.css" />
    <link rel="stylesheet" href="vendor/leaflet/controls/Leaflet.MiniMap/Control.MiniMap.css" />
    <link rel="stylesheet" href="vendor/leaflet/controls/Leaflet.Draw/leaflet.draw.css" />
    <link rel="stylesheet" href="vendor/leaflet/controls/Leaflet.FeatureInfo/Control.FeatureInfo.css" />
    <link rel="stylesheet" href="vendor/leaflet/controls/Leaflet.GroupedLayer/Control.GroupedLayer.css" />
    <link rel="stylesheet" href="vendor/leaflet/controls/Leaflet.Geocoder/Control.Geocoder.css" />

    <script src="vendor/leaflet/leaflet-src.js"></script>
    <script src="vendor/leaflet/controls/Leaflet.NavBar/Leaflet.NavBar.js"></script>
    <script src="vendor/leaflet/controls/Leaflet.MiniMap/Control.MiniMap.js"></script>
    <script src="vendor/leaflet/controls/Leaflet.GroupedLayer/Control.GroupedLayer.js"></script>
    <script src="vendor/leaflet/controls/Leaflet.Draw/leaflet.draw-src.js"></script>
    <script src="vendor/leaflet/controls/Leaflet.FeatureInfo/Control.FeatureInfo.js"></script>
    <script src="vendor/leaflet/controls/Leaflet.Geocoder/Control.Geocoder.js"></script>

    <script src="vendor/openlayers/OL-Geometry.js"></script>


    <script language="javascript">
        // TODO: spostare...
        if (!Array.prototype.indexOf)
        {
            Array.prototype.indexOf = function(elt /*, from*/)
            {
                var len = this.length >>> 0;

                var from = Number(arguments[1]) || 0;
                from = (from < 0)
                        ? Math.ceil(from)
                        : Math.floor(from);
                if (from < 0)
                    from += len;

                for (; from < len; from++)
                {
                    if (from in this &&
                            this[from] === elt)
                        return from;
                }
                return -1;
            };
        }
    </script>

    <link rel="stylesheet" href="build/production/SIO/resources/SIO-all.css"/>
    <script type="text/javascript" src="build/production/SIO/app.js"></script>

    <style>
        .x-panel.opinions-grid > .x-panel-header, .x-panel.attachments-grid > .x-panel-header {
            padding-top: 6px !important;
            padding-bottom: 6px !important;
        }

        .x-panel.attachments-panel > .x-panel-header {
            padding-top: 6px !important;
            padding-bottom: 6px !important;
        }

        #geocode-selector {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #geocode-selector .selected {
            background-color: #0078A8;
        }
    </style>
</head>
<body>
<!-- geocoder -->
<div id="geocode-selector"></div>
<!-- Loading Mask -->
<div id="sio-loading-mask" class="x-mask sio-mask"></div>
<div id="sio-x-mask-msg">
    <div id="sio-loading" class="x-mask-msg sio-mask-msg">
        <div></div>
    </div>
</div>
</body>
</html>
